@media (min-width: 760px) {
	.show-at-medium {
		display: none !important;
	}
}


@media (max-width: 760px) {
	.aside-section {
		grid-template-columns: 1fr;
	}

	.hide-at-medium {
		display: none !important;
	}
}

@media (min-width: 480px) {
	.show-at-small {
		display: none !important;
	}
}

@media (max-width: 480px) {
	.hide-at-small {
		display: none !important;
	}
}